server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # CORS para permitir qualquer domínio carregar
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, Content-Type';

    # Cache agressivo
    location ~* \.(js)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin *;
    }

    # Servir arquivos
    location / {
        try_files $uri $uri/ =404;
    }
}